### Get all users
GET http://localhost:1234/users

### Get user by id
GET http://localhost:1234/users/d344e38f-55b0-11ee-9445-a036bcd0d29a

### Create user
POST http://localhost:1234/users
Content-Type: application/json

{
    "username": "New user",
    "email": "newuser@gmail.com",
    "password": "12345678"
}

### Update user
PUT http://localhost:1234/users/4
Content-Type: application/json

{
    "username": "Updated user",
    "email": "updateduser@gmail.com",
    "password": "12345678"
}

### Delete user
DELETE http://localhost:1234/users/1