### Get all articles
GET http://localhost:1234/articles

### Get a specific article
GET http://localhost:1234/articles/2

### Get articles by date
GET http://localhost:1234/articles?createdAt=2023-09-15T15:00:00.000Z

### Create an article
POST http://localhost:1234/articles
Content-Type: application/json

{
    "articleName": "New Article",
    "barcode": "1234567890123",
    "exhibition": 3,
    "shelf": 20,
    "warehouse": 100
}

### Update an article
PUT http://localhost:1234/articles/1
Content-Type: application/json

{
    "articleName": "New Article111",
    "barcode": "3434343434",
    "exhibition": 111,
    "shelf": 111,
    "warehouse": 1111
}

### Delete an article
DELETE http://localhost:1234/articles/1
