### Get all articles
GET http://localhost:1234/articles

### Get a specific article
GET http://localhost:1234/articles/630a8a3a-587c-11ee-87d4-a036bcd0d29a

### Get articles by date
GET http://localhost:1234/articles?createdAt=2023-09-15T15:00:00.000Z

### Create an article
POST http://localhost:1234/articles
Content-Type: application/json

{
    "articleName": "New Article 121 21 22 1",
    "barcode": "1234567890123",
    "exhibition": 3,
    "shelf": 20,
    "warehouse": 100,
    "category": {
        "categoryName": "Tornillería"
    }
}

### Update an article
PUT http://localhost:1234/articles/1
Content-Type: application/json

{
    "articleName": "New Article 121 21 22 1",
    "barcode": "1234567890123",
    "exhibition": 3,
    "shelf": 20,
    "warehouse": 100,
    "category": {
        "categoryName": "Tornillería"
    }
}

### Delete an article
DELETE http://localhost:1234/articles/1
