### Get all users
GET http://localhost:1234/users

### Get user by id
GET http://localhost:1234/users/3b512f67-5a47-11ee-832e-a036bcd0d29a

### Create user
POST http://localhost:1234/users
Content-Type: application/json

{
    "username": "New user",
    "email": "newuser@gmail.com",
    "password": "12345678"
}

### Update user
PUT http://localhost:1234/users/f40d7298-58a0-11ee-87d4-a036bcd0d29a
Content-Type: application/json

{
    "username": "Updated user",
    "email": "updateduser@gmail.com",
    "password": "12345678"
}

### Delete user
DELETE http://localhost:1234/users/f40d7298-58a0-11ee-87d4-a036bcd0d29a

### login
POST http://localhost:1234/users/login
Content-Type: application/json

{
    "username": "New user",
    "password": "12345678"
}

### patch username
PATCH http://localhost:1234/users/username/3b5129fc-5a47-11ee-832e-a036bcd0d29a
Content-Type: application/json

{
    "username": "patched username"
}

### patch password
PATCH http://localhost:1234/users/password/3b5129fc-5a47-11ee-832e-a036bcd0d29a
Content-Type: application/json

{
    "password": "123412341234"
}

### patch email
PATCH http://localhost:1234/users/email/3b5129fc-5a47-11ee-832e-a036bcd0d29a
Content-Type: application/json

{
    "email": "patchedemail@gmail.com"
}
