### Get all users
GET http://localhost:1234/users

### Get user by id
GET http://localhost:1234/users/21e7c860-5ca0-11ee-b384-a036bcd0d29a

### Create user
POST http://localhost:1234/users
Content-Type: application/json

{
    "username": "admin",
    "email": "newuser@gmail.com",
    "password": "12341234"
}

### Update user
PUT http://localhost:1234/users/f40d7298-58a0-11ee-87d4-a036bcd0d29a
Content-Type: application/json

{
    "username": "Updated user",
    "email": "updateduser@gmail.com",
    "password": "12345678"
}

### Delete user
DELETE http://localhost:1234/users/f40d7298-58a0-11ee-87d4-a036bcd0d29a

### login
POST http://localhost:1234/users/login
Content-Type: application/json

{
    "username": "New user",
    "password": "12345678"
}

### patch username
PATCH http://localhost:1234/users/username/4af975d8-5faf-11ee-999d-a036bcd0d29a
Content-Type: application/json

{
    "username": "admin"
}

### patch password
PATCH http://localhost:1234/users/password/44ac30b2-5faf-11ee-999d-a036bcd0d29a
Content-Type: application/json

{
    "password": "12341234"
}

### patch email
PATCH http://localhost:1234/users/email/44ac30b2-5faf-11ee-999d-a036bcd0d29a
Content-Type: application/json

{
    "email": "usuario2@example.com"
}
